#
# Format Brick: 
# PointX PointY Length Width HP 
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
# Draw a C
PX 4.0 PY 2.0 L 3.0 W 1.0 H 1
PX 7.0 PY 2.0 L 3.0 W 1.0 H 1
PX 10.0 PY 2.0 L 3.0 W 1.0 H 1
PX 13.0 PY 2.0 L 3.0 W 1.0 H 1
PX 4.0 PY 3.0 L 3.0 W 1.0 H 1
PX 4.0 PY 4.0 L 3.0 W 1.0 H 1
PX 4.0 PY 5.0 L 3.0 W 1.0 H 1
PX 4.0 PY 6.0 L 3.0 W 1.0 H 1
PX 4.0 PY 7.0 L 3.0 W 1.0 H 1
PX 4.0 PY 8.0 L 3.0 W 1.0 H 1
PX 4.0 PY 9.0 L 3.0 W 1.0 H 1
PX 4.0 PY 10.0 L 3.0 W 1.0 H 1
PX 7.0 PY 10.0 L 3.0 W 1.0 H 1
PX 10.0 PY 10.0 L 3.0 W 1.0 H 1
PX 13.0 PY 10.0 L 3.0 W 1.0 H 1
# Draw first +
PX 13.0 PY 6.0 L 3.0 W 1.0 H 2
PX 14.0 PY 6.0 L 3.0 W 1.0 H 3
PX 15.0 PY 4.0 L 3.0 W 1.0 H 2
PX 15.0 PY 5.0 L 3.0 W 1.0 H 3
PX 15.0 PY 6.0 L 3.0 W 1.0 H 4
PX 15.0 PY 7.0 L 3.0 W 1.0 H 3
PX 15.0 PY 8.0 L 3.0 W 1.0 H 2
PX 16.0 PY 6.0 L 3.0 W 1.0 H 3
PX 17.0 PY 6.0 L 3.0 W 1.0 H 2
# Draw second +
PX 19.0 PY 6.0 L 3.0 W 1.0 H 5
PX 20.0 PY 6.0 L 3.0 W 1.0 H 6
PX 21.0 PY 4.0 L 3.0 W 1.0 H 5
PX 21.0 PY 5.0 L 3.0 W 1.0 H 6
PX 21.0 PY 6.0 L 3.0 W 1.0 H 7
PX 21.0 PY 7.0 L 3.0 W 1.0 H 6
PX 21.0 PY 8.0 L 3.0 W 1.0 H 5
PX 22.0 PY 6.0 L 3.0 W 1.0 H 6
PX 23.0 PY 6.0 L 3.0 W 1.0 H 5