W 26 H 18
# Format Brick: 
# PointX PointY Length Width HP
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
# Draw a C
X 4.0 Y 2.0 W 3.0 H 1.0 HP 1
X 7.0 Y 2.0 W 3.0 H 1.0 HP 1
X 10.0 Y 2.0 W 3.0 H 1.0 HP 1
X 13.0 Y 2.0 W 3.0 H 1.0 HP 1
X 4.0 Y 3.0 W 3.0 H 1.0 HP 1
X 4.0 Y 4.0 W 3.0 H 1.0 HP 1
X 4.0 Y 5.0 W 3.0 H 1.0 HP 1
X 4.0 Y 6.0 W 3.0 H 1.0 HP 1
X 4.0 Y 7.0 W 3.0 H 1.0 HP 1
X 4.0 Y 8.0 W 3.0 H 1.0 HP 1
X 4.0 Y 9.0 W 3.0 H 1.0 HP 1
X 4.0 Y 10.0 W 3.0 H 1.0 HP 1
X 7.0 Y 10.0 W 3.0 H 1.0 HP 1
X 10.0 Y 10.0 W 3.0 H 1.0 HP 1
X 13.0 Y 10.0 W 3.0 H 1.0 HP 1
# Draw first +
X 13.0 Y 6.0 W 3.0 H 1.0 HP 2
X 14.0 Y 6.0 W 3.0 H 1.0 HP 3
X 15.0 Y 4.0 W 3.0 H 1.0 HP 2
X 15.0 Y 5.0 W 3.0 H 1.0 HP 3
X 15.0 Y 6.0 W 3.0 H 1.0 HP 4
X 15.0 Y 7.0 W 3.0 H 1.0 HP 3
X 15.0 Y 8.0 W 3.0 H 1.0 HP 2
X 16.0 Y 6.0 W 3.0 H 1.0 HP 3
X 17.0 Y 6.0 W 3.0 H 1.0 HP 2
# Draw second +
X 19.0 Y 6.0 W 3.0 H 1.0 HP 5
X 20.0 Y 6.0 W 3.0 H 1.0 HP 6
X 21.0 Y 4.0 W 3.0 H 1.0 HP 5
X 21.0 Y 5.0 W 3.0 H 1.0 HP 6
X 21.0 Y 6.0 W 3.0 H 1.0 HP 7
X 21.0 Y 7.0 W 3.0 H 1.0 HP 6
X 21.0 Y 8.0 W 3.0 H 1.0 HP 5
X 22.0 Y 6.0 W 3.0 H 1.0 HP 6
X 23.0 Y 6.0 W 3.0 H 1.0 HP 5