#
# Format Brick: 
# PointX PointY Length Width HP 
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
PX 1.0 PY 3.0 L 3.0 W 1.0 H 9
PX 4.0 PY 3.0 L 3.0 W 1.0 H 9
PX 7.0 PY 3.0 L 3.0 W 1.0 H 9
#
PX 10.0 PY 3.0 L 6.0 W 9.0 H 1
#
PX 16.0 PY 3.0 L 3.0 W 1.0 H 9
PX 19.0 PY 3.0 L 3.0 W 1.0 H 9
PX 22.0 PY 3.0 L 3.0 W 1.0 H 9
#
PX 1.0 PY 4.0 L 3.0 W 1.0 H 8
PX 4.0 PY 4.0 L 3.0 W 1.0 H 8
PX 7.0 PY 4.0 L 3.0 W 1.0 H 8
#
PX 16.0 PY 4.0 L 3.0 W 1.0 H 8
PX 19.0 PY 4.0 L 3.0 W 1.0 H 8
PX 22.0 PY 4.0 L 3.0 W 1.0 H 8
#
PX 1.0 PY 5.0 L 3.0 W 1.0 H 7
PX 4.0 PY 5.0 L 3.0 W 1.0 H 7
PX 7.0 PY 5.0 L 3.0 W 1.0 H 7
#
PX 16.0 PY 5.0 L 3.0 W 1.0 H 7
PX 19.0 PY 5.0 L 3.0 W 1.0 H 7
PX 22.0 PY 5.0 L 3.0 W 1.0 H 7
#
PX 1.0 PY 6.0 L 3.0 W 1.0 H 6
PX 4.0 PY 6.0 L 3.0 W 1.0 H 6
PX 7.0 PY 6.0 L 3.0 W 1.0 H 6
#
PX 16.0 PY 6.0 L 3.0 W 1.0 H 6
PX 19.0 PY 6.0 L 3.0 W 1.0 H 6
PX 22.0 PY 6.0 L 3.0 W 1.0 H 6
#
PX 1.0 PY 7.0 L 3.0 W 1.0 H 5
PX 4.0 PY 7.0 L 3.0 W 1.0 H 5
PX 7.0 PY 7.0 L 3.0 W 1.0 H 5
#
PX 16.0 PY 7.0 L 3.0 W 1.0 H 5
PX 19.0 PY 7.0 L 3.0 W 1.0 H 5
PX 22.0 PY 7.0 L 3.0 W 1.0 H 5
#
PX 1.0 PY 8.0 L 3.0 W 1.0 H 4
PX 4.0 PY 8.0 L 3.0 W 1.0 H 4
PX 7.0 PY 8.0 L 3.0 W 1.0 H 4
#
PX 16.0 PY 8.0 L 3.0 W 1.0 H 4
PX 19.0 PY 8.0 L 3.0 W 1.0 H 4
PX 22.0 PY 8.0 L 3.0 W 1.0 H 4
#
PX 1.0 PY 9.0 L 3.0 W 1.0 H 3
PX 4.0 PY 9.0 L 3.0 W 1.0 H 3
PX 7.0 PY 9.0 L 3.0 W 1.0 H 3
#
PX 16.0 PY 9.0 L 3.0 W 1.0 H 3
PX 19.0 PY 9.0 L 3.0 W 1.0 H 3
PX 22.0 PY 9.0 L 3.0 W 1.0 H 3
#
PX 1.0 PY 10.0 L 3.0 W 1.0 H 2
PX 4.0 PY 10.0 L 3.0 W 1.0 H 2
PX 7.0 PY 10.0 L 3.0 W 1.0 H 2
#
PX 16.0 PY 10.0 L 3.0 W 1.0 H 2
PX 19.0 PY 10.0 L 3.0 W 1.0 H 2
PX 22.0 PY 10.0 L 3.0 W 1.0 H 2
#
PX 1.0 PY 11.0 L 3.0 W 1.0 H 1
PX 4.0 PY 11.0 L 3.0 W 1.0 H 1
PX 7.0 PY 11.0 L 3.0 W 1.0 H 1
#
PX 16.0 PY 11.0 L 3.0 W 1.0 H 1
PX 19.0 PY 11.0 L 3.0 W 1.0 H 1
PX 22.0 PY 11.0 L 3.0 W 1.0 H 1