W 26 H 18
# Format Brick: 
# PointX PointY Length Width HP 
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
X 0.0 Y 0.0 W 2.0 H 2.0 HP 8
X 2.0 Y 0.0 W 2.0 H 2.0 HP 8
X 4.0 Y 0.0 W 2.0 H 2.0 HP 8
X 6.0 Y 0.0 W 2.0 H 2.0 HP 8
X 8.0 Y 0.0 W 2.0 H 2.0 HP 8
X 10.0 Y 0.0 W 2.0 H 2.0 HP 8
X 12.0 Y 0.0 W 2.0 H 2.0 HP 8
X 14.0 Y 0.0 W 2.0 H 2.0 HP 8
X 16.0 Y 0.0 W 2.0 H 2.0 HP 8
X 18.0 Y 0.0 W 2.0 H 2.0 HP 8
X 20.0 Y 0.0 W 2.0 H 2.0 HP 8
X 22.0 Y 0.0 W 2.0 H 2.0 HP 8
X 24.0 Y 0.0 W 2.0 H 2.0 HP 8
#
X 2.0 Y 2.0 W 2.0 H 2.0 HP 7
X 4.0 Y 2.0 W 2.0 H 2.0 HP 7
X 6.0 Y 2.0 W 2.0 H 2.0 HP 7
X 8.0 Y 2.0 W 2.0 H 2.0 HP 7
X 10.0 Y 2.0 W 2.0 H 2.0 HP 7
X 12.0 Y 2.0 W 2.0 H 2.0 HP 7
X 14.0 Y 2.0 W 2.0 H 2.0 HP 7
X 16.0 Y 2.0 W 2.0 H 2.0 HP 7
X 18.0 Y 2.0 W 2.0 H 2.0 HP 7
X 20.0 Y 2.0 W 2.0 H 2.0 HP 7
X 22.0 Y 2.0 W 2.0 H 2.0 HP 7
#
X 4.0 Y 4.0 W 2.0 H 2.0 HP 6
X 6.0 Y 4.0 W 2.0 H 2.0 HP 6
X 8.0 Y 4.0 W 2.0 H 2.0 HP 6
X 10.0 Y 4.0 W 2.0 H 2.0 HP 6
X 12.0 Y 4.0 W 2.0 H 2.0 HP 6
X 14.0 Y 4.0 W 2.0 H 2.0 HP 6
X 16.0 Y 4.0 W 2.0 H 2.0 HP 6
X 18.0 Y 4.0 W 2.0 H 2.0 HP 6
X 20.0 Y 4.0 W 2.0 H 2.0 HP 6
#
X 6.0 Y 6.0 W 2.0 H 2.0 HP 5
X 8.0 Y 6.0 W 2.0 H 2.0 HP 5
X 10.0 Y 6.0 W 2.0 H 2.0 HP 5
X 12.0 Y 6.0 W 2.0 H 2.0 HP 5
X 14.0 Y 6.0 W 2.0 H 2.0 HP 5
X 16.0 Y 6.0 W 2.0 H 2.0 HP 5
X 18.0 Y 6.0 W 2.0 H 2.0 HP 5
#
X 8.0 Y 8.0 W 2.0 H 2.0 HP 4
X 10.0 Y 8.0 W 2.0 H 2.0 HP 4
X 12.0 Y 8.0 W 2.0 H 2.0 HP 4
X 14.0 Y 8.0 W 2.0 H 2.0 HP 4
X 16.0 Y 8.0 W 2.0 H 2.0 HP 4
#
X 10.0 Y 10.0 W 2.0 H 2.0 HP 3
X 12.0 Y 10.0 W 2.0 H 2.0 HP 3
X 14.0 Y 10.0 W 2.0 H 2.0 HP 3
#
X 12.0 Y 12.0 W 2.0 H 2.0 HP 2
#
X 0.0 Y 6.0 W 2.0 H 2.0 HP 5
#
X 24.0 Y 6.0 W 2.0 H 2.0 HP 5
#
X 0.0 Y 8.0 W 2.0 H 2.0 HP 4
X 2.0 Y 8.0 W 2.0 H 2.0 HP 4
#
X 22.0 Y 8.0 W 2.0 H 2.0 HP 4
X 24.0 Y 8.0 W 2.0 H 2.0 HP 4
#
X 0.0 Y 10.0 W 2.0 H 2.0 HP 3
X 2.0 Y 10.0 W 2.0 H 2.0 HP 3
X 4.0 Y 10.0 W 2.0 H 2.0 HP 3
#
X 20.0 Y 10.0 W 2.0 H 2.0 HP 3
X 22.0 Y 10.0 W 2.0 H 2.0 HP 3
X 24.0 Y 10.0 W 2.0 H 2.0 HP 3
#
X 0.0 Y 12.0 W 2.0 H 2.0 HP 2
X 2.0 Y 12.0 W 2.0 H 2.0 HP 2
X 4.0 Y 12.0 W 2.0 H 2.0 HP 2
X 6.0 Y 12.0 W 2.0 H 2.0 HP 2
#
X 18.0 Y 12.0 W 2.0 H 2.0 HP 2
X 20.0 Y 12.0 W 2.0 H 2.0 HP 2
X 22.0 Y 12.0 W 2.0 H 2.0 HP 2
X 24.0 Y 12.0 W 2.0 H 2.0 HP 2
#
X 0.0 Y 14.0 W 2.0 H 2.0 HP 1
X 2.0 Y 14.0 W 2.0 H 2.0 HP 1
X 4.0 Y 14.0 W 2.0 H 2.0 HP 1
X 6.0 Y 14.0 W 2.0 H 2.0 HP 1
X 8.0 Y 14.0 W 2.0 H 2.0 HP 1
#
X 16.0 Y 14.0 W 2.0 H 2.0 HP 1
X 18.0 Y 14.0 W 2.0 H 2.0 HP 1
X 20.0 Y 14.0 W 2.0 H 2.0 HP 1
X 22.0 Y 14.0 W 2.0 H 2.0 HP 1
X 24.0 Y 14.0 W 2.0 H 2.0 HP 1