W 26 H 18
# Format Brick: 
# PointX PointY Length Width HP 
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
X 1.0 Y 1.0 L 3.0 W 1.0 HP 1
X 2.0 Y 1.0 L 3.0 W 1.0 HP 1
X 3.0 Y 1.0 L 3.0 W 1.0 HP 1
X 4.0 Y 1.0 L 3.0 W 1.0 HP 1
X 5.0 Y 1.0 L 3.0 W 1.0 HP 1
X 6.0 Y 1.0 L 3.0 W 1.0 HP 1
X 7.0 Y 1.0 L 3.0 W 1.0 HP 1
X 8.0 Y 1.0 L 3.0 W 1.0 HP 1
X 9.0 Y 1.0 L 3.0 W 1.0 HP 1
X 10.0 Y 1.0 L 3.0 W 1.0 HP 1
X 11.0 Y 1.0 L 3.0 W 1.0 HP 1
X 11.0 Y 1.0 L 3.0 W 1.0 HP 1
X 12.0 Y 1.0 L 3.0 W 1.0 HP 1
X 13.0 Y 1.0 L 3.0 W 1.0 HP 1
X 14.0 Y 1.0 L 3.0 W 1.0 HP 1
X 15.0 Y 1.0 L 3.0 W 1.0 HP 1
X 16.0 Y 1.0 L 3.0 W 1.0 HP 1
X 17.0 Y 1.0 L 3.0 W 1.0 HP 1
X 18.0 Y 1.0 L 3.0 W 1.0 HP 1
X 19.0 Y 1.0 L 3.0 W 1.0 HP 1
X 20.0 Y 1.0 L 3.0 W 1.0 HP 1
X 21.0 Y 1.0 L 3.0 W 1.0 HP 1
X 22.0 Y 1.0 L 3.0 W 1.0 HP 1
X 23.0 Y 1.0 L 3.0 W 1.0 HP 1
X 24.0 Y 1.0 L 3.0 W 1.0 HP 1
#
X 3.0 Y 2.0 L 6.0 W 2.0 HP 2
X 5.0 Y 2.0 L 6.0 W 2.0 HP 2
X 7.0 Y 2.0 L 6.0 W 2.0 HP 2
X 9.0 Y 2.0 L 6.0 W 2.0 HP 2
X 11.0 Y 2.0 L 6.0 W 2.0 HP 2
X 13.0 Y 2.0 L 6.0 W 2.0 HP 2
X 15.0 Y 2.0 L 6.0 W 2.0 HP 2
X 17.0 Y 2.0 L 6.0 W 2.0 HP 2
X 19.0 Y 2.0 L 6.0 W 2.0 HP 2
X 21.0 Y 2.0 L 6.0 W 2.0 HP 2
#
X 5.0 Y 4.0 L 12.0 W 4.0 HP 4
X 9.0 Y 4.0 L 12.0 W 4.0 HP 4
X 13.0 Y 4.0 L 12.0 W 4.0 HP 4
X 17.0 Y 4.0 L 12.0 W 4.0 HP 4
#
X 9.0 Y 8.0 L 24.0 W 4.0 HP 8
#
X 1.0 Y 9.0 L 12.0 W 4.0 HP 3
X 21.0 Y 9.0 L 12.0 W 4.0 HP 3
#
X 1.0 Y 13.0 L 6.0 W 2.0 HP 6
X 3.0 Y 13.0 L 6.0 W 2.0 HP 6
X 5.0 Y 13.0 L 6.0 W 2.0 HP 6
#
X 19.0 Y 13.0 L 6.0 W 2.0 HP 6
X 21.0 Y 13.0 L 6.0 W 2.0 HP 6
X 23.0 Y 13.0 L 6.0 W 2.0 HP 6
#
X 1.0 Y 15.0 L 3.0 W 1.0 HP 1
X 2.0 Y 15.0 L 3.0 W 1.0 HP 1
X 3.0 Y 15.0 L 3.0 W 1.0 HP 1
X 4.0 Y 15.0 L 3.0 W 1.0 HP 1
X 5.0 Y 15.0 L 3.0 W 1.0 HP 1
X 6.0 Y 15.0 L 3.0 W 1.0 HP 1
X 7.0 Y 15.0 L 3.0 W 1.0 HP 1
X 8.0 Y 15.0 L 3.0 W 1.0 HP 1
X 9.0 Y 15.0 L 3.0 W 1.0 HP 1
#
#
X 16.0 Y 15.0 L 3.0 W 1.0 HP 1
X 17.0 Y 15.0 L 3.0 W 1.0 HP 1
X 18.0 Y 15.0 L 3.0 W 1.0 HP 1
X 19.0 Y 15.0 L 3.0 W 1.0 HP 1
X 20.0 Y 15.0 L 3.0 W 1.0 HP 1
X 21.0 Y 15.0 L 3.0 W 1.0 HP 1
X 22.0 Y 15.0 L 3.0 W 1.0 HP 1
X 23.0 Y 15.0 L 3.0 W 1.0 HP 1
X 24.0 Y 15.0 L 3.0 W 1.0 HP 1