#
# Format Brick: 
# PointX PointY Length Width HP 
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
PX 1.0 PY 1.0 L 3.0 W 1.0 H 1
PX 2.0 PY 1.0 L 3.0 W 1.0 H 1
PX 3.0 PY 1.0 L 3.0 W 1.0 H 1
PX 4.0 PY 1.0 L 3.0 W 1.0 H 1
PX 5.0 PY 1.0 L 3.0 W 1.0 H 1
PX 6.0 PY 1.0 L 3.0 W 1.0 H 1
PX 7.0 PY 1.0 L 3.0 W 1.0 H 1
PX 8.0 PY 1.0 L 3.0 W 1.0 H 1
PX 9.0 PY 1.0 L 3.0 W 1.0 H 1
PX 10.0 PY 1.0 L 3.0 W 1.0 H 1
PX 11.0 PY 1.0 L 3.0 W 1.0 H 1
PX 11.0 PY 1.0 L 3.0 W 1.0 H 1
PX 12.0 PY 1.0 L 3.0 W 1.0 H 1
PX 13.0 PY 1.0 L 3.0 W 1.0 H 1
PX 14.0 PY 1.0 L 3.0 W 1.0 H 1
PX 15.0 PY 1.0 L 3.0 W 1.0 H 1
PX 16.0 PY 1.0 L 3.0 W 1.0 H 1
PX 17.0 PY 1.0 L 3.0 W 1.0 H 1
PX 18.0 PY 1.0 L 3.0 W 1.0 H 1
PX 19.0 PY 1.0 L 3.0 W 1.0 H 1
PX 20.0 PY 1.0 L 3.0 W 1.0 H 1
PX 21.0 PY 1.0 L 3.0 W 1.0 H 1
PX 22.0 PY 1.0 L 3.0 W 1.0 H 1
PX 23.0 PY 1.0 L 3.0 W 1.0 H 1
PX 24.0 PY 1.0 L 3.0 W 1.0 H 1
#
PX 3.0 PY 2.0 L 6.0 W 2.0 H 2
PX 5.0 PY 2.0 L 6.0 W 2.0 H 2
PX 7.0 PY 2.0 L 6.0 W 2.0 H 2
PX 9.0 PY 2.0 L 6.0 W 2.0 H 2
PX 11.0 PY 2.0 L 6.0 W 2.0 H 2
PX 13.0 PY 2.0 L 6.0 W 2.0 H 2
PX 15.0 PY 2.0 L 6.0 W 2.0 H 2
PX 17.0 PY 2.0 L 6.0 W 2.0 H 2
PX 19.0 PY 2.0 L 6.0 W 2.0 H 2
PX 21.0 PY 2.0 L 6.0 W 2.0 H 2
#
PX 5.0 PY 4.0 L 12.0 W 4.0 H 4
PX 9.0 PY 4.0 L 12.0 W 4.0 H 4
PX 13.0 PY 4.0 L 12.0 W 4.0 H 4
PX 17.0 PY 4.0 L 12.0 W 4.0 H 4
#
PX 9.0 PY 8.0 L 24.0 W 4.0 H 8
#
PX 1.0 PY 9.0 L 12.0 W 4.0 H 3
PX 21.0 PY 9.0 L 12.0 W 4.0 H 3
#
PX 1.0 PY 13.0 L 6.0 W 2.0 H 6
PX 3.0 PY 13.0 L 6.0 W 2.0 H 6
PX 5.0 PY 13.0 L 6.0 W 2.0 H 6
#
PX 19.0 PY 13.0 L 6.0 W 2.0 H 6
PX 21.0 PY 13.0 L 6.0 W 2.0 H 6
PX 23.0 PY 13.0 L 6.0 W 2.0 H 6
#
PX 1.0 PY 15.0 L 3.0 W 1.0 H 1
PX 2.0 PY 15.0 L 3.0 W 1.0 H 1
PX 3.0 PY 15.0 L 3.0 W 1.0 H 1
PX 4.0 PY 15.0 L 3.0 W 1.0 H 1
PX 5.0 PY 15.0 L 3.0 W 1.0 H 1
PX 6.0 PY 15.0 L 3.0 W 1.0 H 1
PX 7.0 PY 15.0 L 3.0 W 1.0 H 1
PX 8.0 PY 15.0 L 3.0 W 1.0 H 1
PX 9.0 PY 15.0 L 3.0 W 1.0 H 1
#
#
PX 16.0 PY 15.0 L 3.0 W 1.0 H 1
PX 17.0 PY 15.0 L 3.0 W 1.0 H 1
PX 18.0 PY 15.0 L 3.0 W 1.0 H 1
PX 19.0 PY 15.0 L 3.0 W 1.0 H 1
PX 20.0 PY 15.0 L 3.0 W 1.0 H 1
PX 21.0 PY 15.0 L 3.0 W 1.0 H 1
PX 22.0 PY 15.0 L 3.0 W 1.0 H 1
PX 23.0 PY 15.0 L 3.0 W 1.0 H 1
PX 24.0 PY 15.0 L 3.0 W 1.0 H 1