W 26 H 18
# Format Brick: 
# PointX PointY Length Width HP
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
X 6.0 Y 5.0 W 1.0 H 1.0 HP 1
X 7.0 Y 5.0 W 1.0 H 1.0 HP 1
X 8.0 Y 5.0 W 1.0 H 1.0 HP 1
X 9.0 Y 5.0 W 1.0 H 1.0 HP 1
X 10.0 Y 5.0 W 1.0 H 1.0 HP 1
X 11.0 Y 5.0 W 1.0 H 1.0 HP 1
X 12.0 Y 5.0 W 1.0 H 1.0 HP 1
X 13.0 Y 5.0 W 1.0 H 1.0 HP 1
X 14.0 Y 5.0 W 1.0 H 1.0 HP 1
X 15.0 Y 5.0 W 1.0 H 1.0 HP 1
X 16.0 Y 5.0 W 1.0 H 1.0 HP 1
X 17.0 Y 5.0 W 1.0 H 1.0 HP 1
X 18.0 Y 5.0 W 1.0 H 1.0 HP 1
X 19.0 Y 5.0 W 1.0 H 1.0 HP 1
#
X 6 Y 6.0 W 1.0 H 1.0 HP 2
X 7 Y 6.0 W 1.0 H 1.0 HP 2
X 8 Y 6.0 W 1.0 H 1.0 HP 2
X 9 Y 6.0 W 1.0 H 1.0 HP 2
X 10 Y 6.0 W 1.0 H 1.0 HP 2
X 11 Y 6.0 W 1.0 H 1.0 HP 2
X 12 Y 6.0 W 1.0 H 1.0 HP 2
X 13 Y 6.0 W 1.0 H 1.0 HP 2
X 14 Y 6.0 W 1.0 H 1.0 HP 2
X 15 Y 6.0 W 1.0 H 1.0 HP 2
X 16 Y 6.0 W 1.0 H 1.0 HP 2
X 17 Y 6.0 W 1.0 H 1.0 HP 2
X 18 Y 6.0 W 1.0 H 1.0 HP 2
X 19 Y 6.0 W 1.0 H 1.0 HP 2
#
X 6 Y 7.0 W 2.0 H 1.0 HP 3
X 8 Y 7.0 W 2.0 H 1.0 HP 3
X 10 Y 7.0 W 2.0 H 1.0 HP 3
X 12 Y 7.0 W 2.0 H 1.0 HP 3
X 14 Y 7.0 W 2.0 H 1.0 HP 3
X 16 Y 7.0 W 2.0 H 1.0 HP 3
X 18 Y 7.0 W 2.0 H 1.0 HP 3
#
X 6.0 Y 8.0 W 14.0 H 0.5 HP 9
#
X 6.0 Y 8.5 W 14.0 H 0.25 HP 5
X 6.0 Y 8.75 W 14.0 H 0.25 HP 5
#
X 6.0 Y 9.0 W 1.0 H 1.0 HP 4
X 7.0 Y 9.0 W 1.0 H 1.0 HP 4
X 8.0 Y 9.0 W 1.0 H 1.0 HP 4
X 9.0 Y 9.0 W 1.0 H 1.0 HP 4
X 10.0 Y 9.0 W 1.0 H 1.0 HP 4
X 11.0 Y 9.0 W 1.0 H 1.0 HP 4
X 12.0 Y 9.0 W 1.0 H 1.0 HP 4
X 13.0 Y 9.0 W 1.0 H 1.0 HP 4
X 14.0 Y 9.0 W 1.0 H 1.0 HP 4
X 15.0 Y 9.0 W 1.0 H 1.0 HP 4
X 16.0 Y 9.0 W 1.0 H 1.0 HP 4
X 17.0 Y 9.0 W 1.0 H 1.0 HP 4
X 18.0 Y 9.0 W 1.0 H 1.0 HP 4
X 19.0 Y 9.0 W 1.0 H 1.0 HP 4
#
X 6.0 Y 10.0 W 1.0 H 1.0 HP 3
X 7.0 Y 10.0 W 1.0 H 1.0 HP 3
X 8.0 Y 10.0 W 1.0 H 1.0 HP 3
X 9.0 Y 10.0 W 1.0 H 1.0 HP 3
X 10.0 Y 10.0 W 1.0 H 1.0 HP 3
X 11.0 Y 10.0 W 1.0 H 1.0 HP 3
X 12.0 Y 10.0 W 1.0 H 1.0 HP 3
X 13.0 Y 10.0 W 1.0 H 1.0 HP 3
X 14.0 Y 10.0 W 1.0 H 1.0 HP 3
X 15.0 Y 10.0 W 1.0 H 1.0 HP 3
X 16.0 Y 10.0 W 1.0 H 1.0 HP 3
X 17.0 Y 10.0 W 1.0 H 1.0 HP 3
X 18.0 Y 10.0 W 1.0 H 1.0 HP 3
X 19.0 Y 10.0 W 1.0 H 1.0 HP 3
#
X 6.0 Y 11.0 W 1.0 H 1.0 HP 2
X 7.0 Y 11.0 W 1.0 H 1.0 HP 2
X 8.0 Y 11.0 W 1.0 H 1.0 HP 2
X 9.0 Y 11.0 W 1.0 H 1.0 HP 2
X 10.0 Y 11.0 W 1.0 H 1.0 HP 2
X 11.0 Y 11.0 W 1.0 H 1.0 HP 2
X 12.0 Y 11.0 W 1.0 H 1.0 HP 2
X 13.0 Y 11.0 W 1.0 H 1.0 HP 2
X 14.0 Y 11.0 W 1.0 H 1.0 HP 2
X 15.0 Y 11.0 W 1.0 H 1.0 HP 2
X 16.0 Y 11.0 W 1.0 H 1.0 HP 2
X 17.0 Y 11.0 W 1.0 H 1.0 HP 2
X 18.0 Y 11.0 W 1.0 H 1.0 HP 2
X 19.0 Y 11.0 W 1.0 H 1.0 HP 2
#
X 6.0 Y 12.0 W 1.0 H 1.0 HP 1
X 7.0 Y 12.0 W 1.0 H 1.0 HP 1
X 8.0 Y 12.0 W 1.0 H 1.0 HP 1
X 9.0 Y 12.0 W 1.0 H 1.0 HP 1
X 10.0 Y 12.0 W 1.0 H 1.0 HP 1
X 11.0 Y 12.0 W 1.0 H 1.0 HP 1
X 12.0 Y 12.0 W 1.0 H 1.0 HP 1
X 13.0 Y 12.0 W 1.0 H 1.0 HP 1
X 14.0 Y 12.0 W 1.0 H 1.0 HP 1
X 15.0 Y 12.0 W 1.0 H 1.0 HP 1
X 16.0 Y 12.0 W 1.0 H 1.0 HP 1
X 17.0 Y 12.0 W 1.0 H 1.0 HP 1
X 18.0 Y 12.0 W 1.0 H 1.0 HP 1
X 19.0 Y 12.0 W 1.0 H 1.0 HP 1
#
X 5.5 Y 3.0  W 0.5 H 10.5
X 20.0 Y 3.0  W 0.5 H 10.5
X 6.0 Y 13.0  W 14.0 H 0.5