#
# Format Brick: 
# PointX PointY Length Width HP 
#
# Format Indestructible Brick:
# PointX PointY Length Width
# 
PX 6.0 PY 5.0 L 1.0 W 1.0 H 1
PX 7.0 PY 5.0 L 1.0 W 1.0 H 1
PX 8.0 PY 5.0 L 1.0 W 1.0 H 1
PX 9.0 PY 5.0 L 1.0 W 1.0 H 1
PX 10.0 PY 5.0 L 1.0 W 1.0 H 1
PX 11.0 PY 5.0 L 1.0 W 1.0 H 1
PX 12.0 PY 5.0 L 1.0 W 1.0 H 1
PX 13.0 PY 5.0 L 1.0 W 1.0 H 1
PX 14.0 PY 5.0 L 1.0 W 1.0 H 1
PX 15.0 PY 5.0 L 1.0 W 1.0 H 1
PX 16.0 PY 5.0 L 1.0 W 1.0 H 1
PX 17.0 PY 5.0 L 1.0 W 1.0 H 1
PX 18.0 PY 5.0 L 1.0 W 1.0 H 1
PX 19.0 PY 5.0 L 1.0 W 1.0 H 1
#
PX 6 PY 6.0 L 1.0 W 1.0 H 2
PX 7 PY 6.0 L 1.0 W 1.0 H 2
PX 8 PY 6.0 L 1.0 W 1.0 H 2
PX 9 PY 6.0 L 1.0 W 1.0 H 2
PX 10 PY 6.0 L 1.0 W 1.0 H 2
PX 11 PY 6.0 L 1.0 W 1.0 H 2
PX 12 PY 6.0 L 1.0 W 1.0 H 2
PX 13 PY 6.0 L 1.0 W 1.0 H 2
PX 14 PY 6.0 L 1.0 W 1.0 H 2
PX 15 PY 6.0 L 1.0 W 1.0 H 2
PX 16 PY 6.0 L 1.0 W 1.0 H 2
PX 17 PY 6.0 L 1.0 W 1.0 H 2
PX 18 PY 6.0 L 1.0 W 1.0 H 2
PX 19 PY 6.0 L 1.0 W 1.0 H 2
#
PX 6 PY 7.0 L 2.0 W 1.0 H 3
PX 8 PY 7.0 L 2.0 W 1.0 H 3
PX 10 PY 7.0 L 2.0 W 1.0 H 3
PX 12 PY 7.0 L 2.0 W 1.0 H 3
PX 14 PY 7.0 L 2.0 W 1.0 H 3
PX 16 PY 7.0 L 2.0 W 1.0 H 3
PX 18 PY 7.0 L 2.0 W 1.0 H 3
#
PX 6.0 PY 8.0 L 14.0 W 0.5 H 9
#
PX 6.0 PY 8.5 L 14.0 W 0.25 H 5
PX 6.0 PY 8.75 L 14.0 W 0.25 H 5
#
PX 6.0 PY 9.0 L 1.0 W 1.0 H 4
PX 7.0 PY 9.0 L 1.0 W 1.0 H 4
PX 8.0 PY 9.0 L 1.0 W 1.0 H 4
PX 9.0 PY 9.0 L 1.0 W 1.0 H 4
PX 10.0 PY 9.0 L 1.0 W 1.0 H 4
PX 11.0 PY 9.0 L 1.0 W 1.0 H 4
PX 12.0 PY 9.0 L 1.0 W 1.0 H 4
PX 13.0 PY 9.0 L 1.0 W 1.0 H 4
PX 14.0 PY 9.0 L 1.0 W 1.0 H 4
PX 15.0 PY 9.0 L 1.0 W 1.0 H 4
PX 16.0 PY 9.0 L 1.0 W 1.0 H 4
PX 17.0 PY 9.0 L 1.0 W 1.0 H 4
PX 18.0 PY 9.0 L 1.0 W 1.0 H 4
PX 19.0 PY 9.0 L 1.0 W 1.0 H 4
#
PX 6.0 PY 10.0 L 1.0 W 1.0 H 3
PX 7.0 PY 10.0 L 1.0 W 1.0 H 3
PX 8.0 PY 10.0 L 1.0 W 1.0 H 3
PX 9.0 PY 10.0 L 1.0 W 1.0 H 3
PX 10.0 PY 10.0 L 1.0 W 1.0 H 3
PX 11.0 PY 10.0 L 1.0 W 1.0 H 3
PX 12.0 PY 10.0 L 1.0 W 1.0 H 3
PX 13.0 PY 10.0 L 1.0 W 1.0 H 3
PX 14.0 PY 10.0 L 1.0 W 1.0 H 3
PX 15.0 PY 10.0 L 1.0 W 1.0 H 3
PX 16.0 PY 10.0 L 1.0 W 1.0 H 3
PX 17.0 PY 10.0 L 1.0 W 1.0 H 3
PX 18.0 PY 10.0 L 1.0 W 1.0 H 3
PX 19.0 PY 10.0 L 1.0 W 1.0 H 3
#
PX 6.0 PY 11.0 L 1.0 W 1.0 H 2
PX 7.0 PY 11.0 L 1.0 W 1.0 H 2
PX 8.0 PY 11.0 L 1.0 W 1.0 H 2
PX 9.0 PY 11.0 L 1.0 W 1.0 H 2
PX 10.0 PY 11.0 L 1.0 W 1.0 H 2
PX 11.0 PY 11.0 L 1.0 W 1.0 H 2
PX 12.0 PY 11.0 L 1.0 W 1.0 H 2
PX 13.0 PY 11.0 L 1.0 W 1.0 H 2
PX 14.0 PY 11.0 L 1.0 W 1.0 H 2
PX 15.0 PY 11.0 L 1.0 W 1.0 H 2
PX 16.0 PY 11.0 L 1.0 W 1.0 H 2
PX 17.0 PY 11.0 L 1.0 W 1.0 H 2
PX 18.0 PY 11.0 L 1.0 W 1.0 H 2
PX 19.0 PY 11.0 L 1.0 W 1.0 H 2
#
PX 6.0 PY 12.0 L 1.0 W 1.0 H 1
PX 7.0 PY 12.0 L 1.0 W 1.0 H 1
PX 8.0 PY 12.0 L 1.0 W 1.0 H 1
PX 9.0 PY 12.0 L 1.0 W 1.0 H 1
PX 10.0 PY 12.0 L 1.0 W 1.0 H 1
PX 11.0 PY 12.0 L 1.0 W 1.0 H 1
PX 12.0 PY 12.0 L 1.0 W 1.0 H 1
PX 13.0 PY 12.0 L 1.0 W 1.0 H 1
PX 14.0 PY 12.0 L 1.0 W 1.0 H 1
PX 15.0 PY 12.0 L 1.0 W 1.0 H 1
PX 16.0 PY 12.0 L 1.0 W 1.0 H 1
PX 17.0 PY 12.0 L 1.0 W 1.0 H 1
PX 18.0 PY 12.0 L 1.0 W 1.0 H 1
PX 19.0 PY 12.0 L 1.0 W 1.0 H 1